{
  "name": "bootstrap-table-auto-refresh",
  "version": "1.0.0",
  "description": "A The bootstrap-table paging plug-in extension automatically refresh the table data.",
  "main": "./src/",
  "scripts": {
    "clean": "gulp clean",
    "dist": "gulp jsmini && gulp mvfile-dist",
    "test": "echo This is a test!"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0031/bootstrap-table-auto-refresh.js.git"
  },
  "keywords": [
    "bootstrap-table bootstrap-table-auto-refresh"
  ],
  "author": "0031",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0031/bootstrap-table-auto-refresh.js/issues"
  },
  "homepage": "https://github.com/0031/bootstrap-table-auto-refresh.js#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4"
  }
}
